/*Tema 1 - Desktop*/

$custom-color: #354445 !default;

#firstboxlogin .login_wrapper {
   max-width: 100%;
   background: rgba(255, 255, 255, 0.9);
   border-radius: 0px;
   color: #5d5d5d;
   box-shadow: none;
   border: none;
   margin: auto;
   min-height: 487px;
   margin: 0;
   position: absolute;
   vertical-align: middle;
   padding-top: 130px;
   left: 0;
   right: 0;
   width: 35%;
   top: 0;
   bottom: 0;
   min-width: 320px;
}

#boxlogin input:-webkit-autofill {
   box-shadow: 0 0 0px 1000px #f5f5f5 inset;
}
#boxlogin input[type="text"],
#boxlogin select,
#boxlogin input[type="password"] {
   width: 100%;
   height: auto;
   display: block;
   border: none !important;
   padding: 10px 10px 10px 10px;
   font-size: 1.4em;
   border-radius: 0;
   box-sizing: border-box;
   border: 0 !important;
   border-bottom: 1px solid #ccc !important;
}
#boxlogin #login_input_name:before {
   color: #0000006b;
   position: absolute;
   left: inherit;
   right: 11px !important;
   top: 9px;
   font-size: 19px;
}
#boxlogin #login_input_password:before {
   color: #0000006b;
   position: absolute;
   left: inherit;
   right: 11px !important;
   top: 9px;
   font-size: 19px;
}
#boxlogin input.submit {
   margin-top: 20px;
   width: 100%;
   height: auto;
   font-size: 1.3em;
   padding: 14px;
   color: #fff;
   background: $custom-color;
}

h1#logo_login {
   margin-bottom: 0;
   padding-bottom: 0;
}

#boxlogin #forget {
   margin-top: 50px;
   color: #354445;
   width: 100%;
   display: block;
   text-align: center;
   text-decoration: underline;
   font-size: 14px;
}
/*Left alert */
#display-login,
#text-login {
   width: 35%;
   margin: 0 auto;
   padding: 0;
   font-size: 13px;
   text-align: center;
   overflow-x: hidden;
   overflow-y: auto;
   box-sizing: border-box;
   position: absolute;
   left: 0;
}

@media (max-width: 761px) {
   #firstboxlogin .login_wrapper {
      max-width: 100%;
      width: 100%;
   }
}
